<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mealivery</title>
    <style>
        
    
        
        h1{
            color:whitesmoke;
            text-align: center;
        }

        .a{
            background-color:rgb(250, 241, 232);
           height: 50px;
            text-align: center;
            padding-top: 20px;
        }
        h4{
            color: whitesmoke;
            font-size: 50px;
            text-align: center;
        }
        p{
            color: whitesmoke;
            text-align: center;
            font-size:30px ;
        }
       button{
        padding: 20px;
        border-radius: 20px;
       }
       .c{
        height: auto;
        width: auto;
        padding-left: 450px;
       }
      
    </style>
</head>
<body style="height: 1900px; width: auto;background-repeat: no-repeat;background-size: 1200px;" background="f1.png" >
  
    <h1>Food Delivery</h1>
    <div class="a">
       <a href="">Home</a>&nbsp;&nbsp;
       <a href="">About</a>&nbsp;&nbsp;
       <a href="menu.html">Menu</a>&nbsp;&nbsp;
       <a href="">Contact Us</a>
    </div>
    <div class="b">
        <h4>Welcome !</h4>
        <h4>Get your favourite food delivered</h4>
        <p>Hot or Cold,We Deliver It Freshly from the Shop to Your House.</p>
        <p>We are best food delivery partner for yor shops and restaurants deliver safely and on time.</p>
    </div>
    <div class="c">
        <button><a href="signup.html">Sign Up</a></button>
        <button><a href="sigin.html">Login</a></button>
    </div>
</body>
</html>